#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.PostTitlesList{
  display: inline-block;
  text-align: left;
  font-size: small;
  border-style: solid;
  border-width:thin;
  border-color: #888;
  scrollbar-color: #fff;
  height: 100px;
  width: auto;
  overflow-y: scroll;
  padding-left: 0%;
  margin-top: 0;
}

.NewPost{
  color: #5E81AC;
  height: 25px;
  width: 50px;
  font-size: 10px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}

.two {
  grid-column: 2/4;
  grid-row: 1/3;
}
